module.exports = {
  META_TITLE: "Development",
  META_DESCRIPTION: "",
  API_URL:
    "https://f315-2405-4802-a15c-cda0-556e-ed7c-1269-6c3b.ngrok-free.app/",
  BASE_URL: "",
  API_KEY_VALUE: "lastmile",
  BASE_CONTENT_URL: "",
}
